*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Arial', sans-serif;	
}

/* Inicio header */
header{
	display: grid;
	grid-template-columns: 200px auto;
	width: 100%;
	padding: 15px;
	gap: 35px;
	align-items: center;
}
body{
	padding: 25px;
}

.logo{
	width: 200px;
	height: 200px;
}
nav ul{
	display: flex;
	gap: 20px;
	justify-content: center;
	align-items: center;
	margin-right: 35px;
}
nav ul li{
	list-style: none;
	font-size: 23px;	
}
nav ul li a{
	text-decoration: none;
	color: black;
	padding: 8px 12px;
}
nav ul li a:hover{
	color:white;
	background-color: #009b36;
}
img{
	border-radius: 15px;
	height: 500px;
	width: 100%;
	object-fit: cover;
	margin-top: 5px;
}

/* fin header */

h2{
	font-size: 40px;	
	color: #009b36;
	margin-bottom: 50px;
	text-align: center;
}
.cajaAgenda{
	display: flex;
	width: 100%;
	justify-content: center;
	gap: 10px;
}

.cajaFechaSeleccion{
	display: flex;
	gap: 10px;
}

.spanFecha, select{
	display: none;
	background-color: #f5f5f5;
	color: black;
	font-size: 18pt;
	padding: 10px 15px;
	border-radius: 10px;
	border: 1px solid gray;
}

select option{
	background-color: #f5f5f5;
	color: black;
	font-size: 18pt;
	padding: 10px 15px;
	border-radius: 10px;
	border: 1px solid gray;
}

input[type=date]{
	display: block;
}

.boton, .botonAlert{
	display: none;
	color: white;
	place-items: center;
	background-color: #009b36;
	padding: 15px 30px;
	border-radius: 10px;
}

.boton:hover, .botonAlert:hover{
	cursor: pointer;
	background-color: #00b840;
}

.botonAlert{
	display: block;
}

#myAlert{
	background-color: white;
	height: 250px;
	position: absolute;
	width: 100%;
	max-width: 400px;
	top: 100px;
	left: 50%;
	transform: translate(-50%, 50%) scale(0);
	border-radius: 20px;
	box-shadow: 0 0 100px #00000056;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	font-size: 18pt;
	text-align: center;
	transition: transform 0.5s ease;
}

#imgCheck{
	width: 50px;
	height: 50px;
	margin: 0;
	transform: rotate(110deg);
	transition: all 0.6s 0.2s ease;
}

#image1{
	margin-top:35px;
}


footer{
	position: absolute;
	left: 0;
	padding: 20px;
	width: 100%;
	background:  #f7f7f7;
}

footer .cajaCentral{
	padding-top: 40px;
	display: grid;
	grid-template-columns: auto auto auto;
}

#menurap{
	width: auto;
	text-align: left;
	color:#009b34;
	font-size: x-large;
	margin-top: 60px;
	margin-left: 60px;
}

#menurap ul li{
	list-style: none;
	padding: 8px 8px;
	margin-right: 0px;
	font-size: 18px;
}

#menurap ul li:hover{
	background-color: #f2f2f2;
}

#menurap ul li a{
	text-decoration: none; 
	color: #000000;
	display:block;
}

.titulos{
	grid-area: titulos;
	display: flex;
	justify-content: space-around;
}

.titulos h3{
	color:#009b34;
	text-align: center;
}

.redes{
	display: flex;
	gap: 20px;
	font-size: 50px;

}

footer div.redes ul li a#face{
	color: #3b5998
}

footer div.redes ul li a#what{
	color: #25D366
}

.copyright{
	color: #009b34;
	text-align: center;
	margin-top: 30px;
}

#face{
	color: #3b5998;
}

#what{
	color: #25D366
}